{
  "name": "com.laicasaane.unity-supplements",
  "displayName": "Unity Supplements",
  "version": "2.4.28",
  "unity": "2019.1",
  "license": "MIT",
  "description": "Additional types and functionality",
  "category": "library",
  "author": "Laicasaane <laicasaane@outlook.com> (https://github.com/laicasaane)"
}